{
  "name": "digi-pincode",
  "short_name": "digi-pincode",
  "description": "The complete India Post Office PIN code directory. Use our fast and accurate postal code search tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3E5F5",
  "theme_color": "#4B0082",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
